{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=MYCOMPUTER\\MSSQLSERVER01;Database=BIT;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  }
}

// Дата база Ванька: MYCOMPUTER\\MSSQLSERVER01;Database=BIT
// Stephen's data base: DESKTOP-9D5ORI1;Database=Stepan
//DESKTOP-G3TT1RU;Database=lubaaaa;